# full-reactive-stack

./: .gitignore  .travis.yml  README.md
angular-reactive/: .angular-cli.json  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
angular-reactive/e2e/: app.e2e-spec.ts
angular-reactive/e2e/src/: app.e2e-spec.ts
angular-reactive/src/: index.html  styles.css
angular-reactive/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-quotes.ts  quote-blocking.service.ts  quote-detail.component.html  quote-detail.component.ts  quote-list.component.ts  quote-reactive.service.ts  quote.service.ts  quote.ts  quotes.component.html  quotes.component.ts
docker/: docker-compose-mongo-only.yml  docker-compose.yml
spring-boot-reactive-web/: .gitignore  Dockerfile  README.md  pom.xml
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/: Bootstrap.java  JpaConfig.java  R2DBCConfig.java  ReactiveWebApplication.java
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/configuration/: CorsFilter.java  QuijoteDataLoader.java  ReactiveMongoConfiguration.java  WebConfiguration.java
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/controller/: QuoteBlockingController.java  QuoteController.java  QuoteReactiveController.java
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/domain/: Quote.java
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/repository/: QuoteMongoBlockingRepository.java  QuoteMongoReactiveRepository.java  QuoteMongoRepository.java  QuoteRepository.java  QuoteRepositoryImpl.java
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/repository/jpa/: QuoteBlockingRepository.java  QuoteEntity.java
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/repository/r2dbc/: QuoteReactiveRepository.java
spring-boot-reactive-web/src/main/resources/: application.properties  pg2000.txt  schema.sql
spring-boot-reactive-web/src/test/java/com/thepracticaldeveloper/reactiveweb/: ReactiveWebApplicationTests.java
spring-boot-reactive-web/src/test/java/com/thepracticaldeveloper/reactiveweb/benchmark/: BenchmarkRequestResult.java  BenchmarkTest.java
spring-boot-reactive-web/src/test/java/com/thepracticaldeveloper/reactiveweb/controller/: QuoteBlockingControllerIntegrationTest.java  QuoteReactiveControllerIntegrationTest.java
spring-boot-reactive-web/src/test/resources/: application.properties  logback-test.xml
