logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.netty.http=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG

logging.level.org.springframework.r2dbc=DEBUG

#spring.r2dbc.url = r2dbc:h2:file:////tmp/quotes
spring.r2dbc.url = r2dbc:h2:file:///./data/quotes
spring.r2dbc.username=app
spring.r2dbc.password=

#spring.datasource.url=jdbc:h2:/tmp/quotes
spring.datasource.url=jdbc:h2:./data/quotes
spring.datasource.username=app
spring.datasource.password=

# spring.r2dbc.url = r2dbc:mysql://localhost:3306/impro_reactive
# spring.r2dbc.username=impro_reactive
# spring.r2dbc.password=pass

# spring.datasource.url=jdbc:mysql://localhost:3306/impro_reactive
# spring.datasource.username=impro_reactive
# spring.datasource.password=pass


hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update